language: smalltalk
sudo: false

os:
  - osx

smalltalk:
  - Squeak-trunk
  
email:
    recipients:
      - swt-team8-travis@lists.myhpi.de #signup: https://lists.myhpi.de/vxHxL7HvPhpb3c6FvPcH0p1t41qTm6O
    on_success: change
    on_failure: always
